[00:02.54] She said, "I need sometime to find myself
[00:08.09] I need a little space to think
[00:12.39] Maybe we should start seeing other people
[00:16.75] Baby, things are moving way to fast for me"
[00:21.24] So, i, i picked up what was left of my pride
[00:26.71] And i put on my walking shoes
[00:31.73] And i got up on that high road
[00:35.56] And i did what any gentleman would do
[00:39.26] I, um...
[00:43.26] 
[00:42.15] I got a brand new girlfriend
[00:44.50] We went and jumped off the deep end
[00:47.86] Flew out to LA for the weekend
[00:51.40] Spent the whole day, lyin' on the beach
[00:54.69] Wearin' nothin' but a smile
[00:56.36] Playin' kissy-kissy, smoochy-smoochy
[00:58.68] Talkin' mooshy-mooshy bout nothin'
[01:02.47] Man, i think im on to somethin'
[01:05.92] Because i feel just like a kid again
[01:09.62] I got a brand new girlfriend
[01:23.62] 
[01:13.37] I love it when she calls me butter cup
[01:16.56] She laughs and says i left the toilet seat up
[01:20.24] She pops and tosses me a cold beer
[01:24.06] And says my buddies always welcome here
[01:43.56] 
[01:29.21] When i get hungry, she takes me out
[01:32.86] I ride the shotgun like a shitzu hound
[01:36.58] My tails a waggin', my tounges hangin' out
[01:39.76] It makes me wanna shout...
[01:52.76] 
[01:41.86] I got a brand new girlfriend
[01:45.64] We went and jumped off the deep end
[01:49.24] Flew out to LA for the weekend
[01:52.50] Spent the whole day, lyin' on the beach
[01:55.58] Wearin' nothin' but a smile
[01:57.15] Playin' kissy-kissy, smoochy-smoochy
[01:59.40] Talkin' mooshy-mooshy bout nothin'
[02:03.63] Man, i think im on to somethin'
[02:07.28] You know i feel just like a kid again
[02:10.81] I got a brand new girlfriend
[02:24.81] 
[02:14.47] Wooo...
[02:19.66] Cute, cute, cute...
[02:29.16] 
[02:30.36] She likes to write our names in the sand
[02:33.72] She's hearing wedding bells and making plans
[02:37.15] She's gonna hang around a while i guess
[02:40.93] She hasn't even told me she loves me yet
[03:00.93] 
[02:43.82] I got a brand new girlfriend
[02:47.54] We went and jumped off the deep end
[02:50.90] We flew out to LA for the weekend
[02:54.71] Spent the whole day, lyin' on the beach
[02:57.41] Wearin' nothin' but a smile
[02:58.93] Playin' kissy-kissy, smoochy-smoochy
[03:01.13] Talkin' mooshy-mooshy bout nothin'
[03:05.29] Man, i think im on to somethin'
[03:08.88] You know i feel just like a kid again
[03:12.67] I got a brand new girlfriend
[03:16.25] She makes me feel just like a kid again
[03:19.60] I gotta brand new girlfriend