[00:01.47] Lil Mama and Avril Lavigne (the remix)
[00:04.35] Lil Mama and Avril Lavigne (the remix)
[00:07.48] Lil Mama and Avril Lavigne (the remix)
[00:10.14] Lil Mama and Avril Lavigne
[00:23.14] 
[00:12.82] Hey, hey, you you, I don't like your girlfriend
[00:15.82] No way, no way, I think you need a new one
[00:18.78] Hey, hey, you, you, I could be your girlfriend
[00:23.67] (I could be your girl, Lil Mama be your girlfriend)
[00:49.17] 
[00:24.84] Hey, hey, you, you, I know that you like me
[00:27.66] No way, no way, you know it's not a secret
[00:30.45] Hey, hey, you, you, I want to be your girlfriend
[00:33.34] (I could be your girl, Lil Mama be your girlfriend)
[00:58.84] 
[00:36.40] Don't get it twisted, Lil Mama got my paper on (hey)
[00:39.86] That means I'm a paper chaser, I chase my paper on
[00:42.41] And I know we chasing paper that you be chasing on (hey)
[00:45.17] I just deliver the lyrics that people focus on (oh)
[00:48.13] Hands and a boob and a chopped up song
[00:49.88] Put it in a store and they go cops on
[00:51.11] Everybody know that it's no combo
[00:52.44] You better lay low like popo
[00:53.92] Case you ain't know better already know
[00:55.51] I go's in like project so
[00:56.96] So get it biggie Mama B-r-double o-K-Lyn drama
[01:19.96] 
[01:00.46] Hey, hey, you you, I don't like your girlfriend (nope)
[01:03.05] No way, no way, I think you need a new one (yup)
[01:05.71] Hey, hey, you, you, I could be your girlfriend (yup)
[01:09.27] (I could be your girl, Lil Mama be your girlfriend)
[01:34.77] 
[01:11.52] Hey, hey, you, you, I know that you like me (yup)
[01:14.59] No way, no way, you know it's not a secret
[01:17.34] Hey, hey, you, you, I want to be your girlfriend (yup)
[01:20.32] (I could be your girl, Lil Mama be your girlfriend)
[01:45.82] 
[01:23.47] Please ain't party stop all I know's sixteen to pop
[01:26.19] Told ya ya'll better act on top, been doing this since hop mo pop
[01:29.10] Ahh tell the brother can't stop, problem is I'm cracked on rocks
[01:32.21] Problem is they love Mama Style so I gotta go hard
[01:35.12] Er than I did before, her style is crossover
[01:37.72] Pee wee curlin Lil Mama, Miss Curlin's going in
[01:40.60] So when you see me in the drop top shades
[01:43.69] In the summer time blazing, you wanna be my boyfriend?
[02:10.69] 
[01:46.66] Hey, hey, you you, I don't like your girlfriend (nope)
[01:49.46] No way, no way, I think you need a new one (yup)
[01:52.44] Hey, hey, you, you, I could be your girlfriend (yup)
[01:55.41] (I could be your girl, Lil Mama be your girlfriend)
[02:20.91] 
[01:58.37] Hey, hey, you, you, I know that you like me (yup)
[02:01.31] No way, no way, you know it's not a secret
[02:04.12] Hey, hey, you, you, I want to be your girlfriend (yup)
[02:07.24] (I could be your girl, Lil Mama be your girlfriend)
[02:32.74] 
[02:09.94] (Uh)
[02:11.94] 
[02:11.11] In a second you'll be wrapped around my finger
[02:13.25] Cause I can, 'cause I can do it better
[02:15.78] There's no other, so when's it gonna sink in
[02:18.73] She's so stupid, what the hell were you thinking?
[02:43.23] 
[02:21.66] (Uh)
[02:23.66] 
[02:22.35] In a second you'll be wrapped around my finger
[02:24.79] Cause I can, 'cause I can do it better
[02:27.52] There's no other, so when's it gonna sink in
[02:30.56] She's so stupid, what the hell were you thinking?
[02:55.06] 
[02:33.48] You wave goodbye your girl's a bird you by my side make it work
[02:36.45] You and her that sounds absurd
[02:38.16] Me and you go better you heard?
[02:39.50] You ain't hear any dumb girls laugh in the back
[02:41.17] That's cause I speak crack on the track
[02:42.43] I'ma keep it real boy I'm trying to mack
[02:43.80] Let me know if you down with that
[02:45.37] Me and yo girlfriend we ain't no tie
[02:46.75] You betta s-c-i I'm telling you like Jennifer Hudson
[02:51.42] I got plastic elastic in the back
[02:53.40] Of the jaguar sure cause that's whats poppin '
[02:54.65] Tiger purses bank is filled, I laugh cause this is nothing
[03:23.65] 
[02:57.01] Hey, hey, you you, I don't like your girlfriend (no way)
[02:59.97] No way, no way, I think you need a new one (hey, hey)
[03:02.81] Hey, hey, you, you, I could be your girlfriend (no way, no way)
[03:05.76] (I could be your girl, Lil Mama be your girlfriend)
[03:31.26] 
[03:08.68] Hey, hey, you, you, I know that you like me
[03:11.59] No way, no way, you know it's not a secret
[03:14.67] Hey, hey, you, you, I want to be your girlfriend
[03:17.40] (I could be your girl, Lil Mama be your girlfriend)
[03:42.90] 
[03:18.73] (No way, no way)
[03:26.73] 
[03:20.11] Hey, hey!