[00:14.05] You don't wanna be my girlfriend, Phoebe
[00:17.26] You just wanna show your beauty
[00:20.11] Oh my Phoebe
[00:23.99] Can you see that I'm crying?
[00:37.99] 
[00:27.51] All the boys think that you are the best
[00:30.77] All the eyes are just looking at your breast
[00:33.69] Oh my Phoebe
[00:37.61] You just wanna show your beauty
[00:53.11] 
[00:40.41] You don't wanna kiss me
[00:44.37] You just wanna show your beauty
[00:46.93] You don't wanna know me
[00:50.77] You know you're not just a love song to me
[01:11.77] 
[00:57.48] You've ever sent your photos to me
[01:00.84] Watching your face is an interesting journey
[01:03.68] Oh my Phoebe
[01:07.56] I wanna tell you my little story
[01:23.56] 
[01:11.20] Can you talk to me when I'm lonely?
[01:14.28] Can we talk not only when you're lonely?
[01:17.28] I know you Phoebe
[01:21.00] I think I trend to know you completely
[01:40.00] 
[01:24.32] You don't wanna kiss me
[01:27.72] You just wanna show your beauty
[01:30.47] You don't wanna know me
[01:34.36] You will never send all your love to me
[01:53.86] 
[01:41.38] So please don't say "Maybe we may meet one day"
[01:47.86] This sentence could not last more than one day
[01:54.62] 'Cause you know I'm not the only one be missed by you
[02:01.62] As same as I don't only miss you