[00:17.30] 사랑에 빠지는 건 바보나
[00:22.73] 저지르는 거라 비웃었죠
[00:25.97] 왜 이래 내가 점점 바뀌나 봐
[00:29.47] 정말 쿨한 나였는데
[00:34.47] 
[00:32.20] 오늘 나 왠지 Lonely lonely
[00:34.53] 설마 나 혹시 Stupid stupid
[00:38.09] 어쩌지 나 그대만 보여
[00:41.58] 이대로 가면 구원받지 못해
[00:48.58] 
[00:45.06] 바보가 돼요 밥을 흘려요
[00:48.03] 우리 둘이 있을 땐
[00:49.94] Oh 원래 난 절대 안 이래요
[00:54.24] 그 눈만 쳐다보느라 그래
[00:57.78] 쓰고 독한 술을 마셔도
[01:00.96] 취하지가 않는걸 뭐
[01:05.29] 그대의 여자 친구 나라면
[01:11.79] 
[01:10.68] 자꾸 어리광 부리고 싶어
[01:26.73] 공주 같은 옷에 눈이 가요
[01:30.26] 왜 이래 내가 점점 바뀌나 봐
[01:33.21] 정말 쿨한 나였는데
[01:38.21] 
[01:36.17] 오늘 나 왠지 Lonely lonely
[01:38.59] 설마 나 혹시 Stupid stupid
[01:42.31] 어쩌지 나 그대만 보여
[01:45.57] 이대로 가면 구원받지 못해
[01:52.57] 
[01:48.70] 바보가 돼요 헛소릴 해요
[01:52.05] 우리 둘이 있을 땐
[01:54.14] Oh 원래 난 절대 안 이래요
[01:58.26] 그 눈에 빠져 있느라 그래
[02:01.67] 길을 걷다가 넘어져도
[02:04.87] 아프지가 않은걸 뭐
[02:09.95] 그대의 여자 친구 나라면
[02:16.45] 
[02:15.17] I'm gonna say it one more time
[02:30.17] 
[02:28.38] 네 여자 친구라면
[02:30.18] 내 남자 친구라면
[02:33.43] 그 누구도 부럽지 않을 거야
[02:40.93] 
[02:39.83] 쓰고 독한 술을 마셔도
[02:43.39] 취하지가 않는걸
[02:45.46] 그런데 왜 오늘은 좀 어지러워
[02:50.02] 그 눈만 쳐다보느라 그래
[02:52.98] 길을 걷다가 넘어져도
[02:56.13] 아프지가 않은걸 뭐
[03:00.47] 그대의 여자 친구 (Yeah yeah)
[03:05.50] 그래요 그게 바로 나라면