[00:12.72] Oh, yeah, oh, yeah
[00:21.72] 
[00:14.97] This is for my girlfriend (Girlfriend)
[00:17.32] This is for my, this is for my girlfriend (Girlfriend)
[00:20.85] This is for my, this is for my girlfriend (Girlfriend)
[00:24.08] This is for my B.F.F., girlfriend
[00:28.03] This is for my girlfriend (Girlfriend)
[00:30.99] This is for my, this is for my girlfriend (Girlfriend)
[00:34.15] This is for my, this is for my girlfriend (Girlfriend)
[00:37.27] This is for my B-F-F, girlfriend
[00:53.27] 
[00:41.71] Ayo, where my BFF?
[00:44.48] Where my Playboy bunny? Where that nigga Hugh Hef'?
[00:47.88] When we pull off at that light? Why everything else get left?
[00:51.39] Why they screwin' up their face? Why they lookin' a hot mess?
[00:54.72] Why they be like, "No, they didn't, them bitches is always shittin'"
[00:58.20] My clock be tick-tick-tick-tickin'
[01:00.12] Them chickens is finger lickin'
[01:01.90] And that's why, we do 'em greasy
[01:03.47] Stuntin' in Louis V-zy
[01:05.03] We straight without a perm, and you bitches is stupid peasy, haha
[01:09.34] Would you like some rice with that?
[01:11.26] We get a lot of cheese no mice with that, ahaha
[01:14.41] I mean, I want some ice with that
[01:17.82] No soda, where ya owner?
[01:19.44] Give ya license back, hoe
[01:31.94] 
[01:22.11] This is for my girlfriend (Girlfriend)
[01:24.64] This is for my, this is for my girlfriend (Girlfriend)
[01:27.02] This is for my, this is for my girlfriend
[01:30.47] This is for my B-F-F, girlfriend
[01:35.21] This is for my girlfriend (Girlfriend)
[01:37.94] This is for my, this is for my girlfriend (Girlfriend)
[01:41.13] This is for my, this is for my girlfriend (Girlfriend)
[01:44.83] This is for my B-F-F, girlfriend
[02:00.83] 
[01:48.61] That's my girlfriend, g-g-g-g-girlfriend
[01:51.04] Don't forget the brush, blow dryer, and the curlin' iron
[01:53.99] That's my girlfriend, tell 'em hoes stopping ten
[01:58.20] They know they want everything that we be coping ten
[02:01.69] Wherever I slide through, I gotta go buy two
[02:05.19] If I get it in the pink, I get her the light blue
[02:08.36] Brand new Range Rover, that was for her b-day
[02:11.84] I just auctioned off some shit, you can get it on eBay
[02:15.59] Anyway, we VIP, we don't even need I.D
[02:18.45] Put 'em in the I.C.U. if they don't bring the I-C-E
[02:22.21] Get them bottles of Rosé, one long island icy tea
[02:25.20] Put my bracelet in the mirror, I see me icing me
[02:28.65] Get it?
[02:32.15] 
[02:29.93] This is for my girlfriend (Girlfriend)
[02:31.82] This is for my, this is for my girlfriend (Girlfriend)
[02:35.04] This is for my, this is for my girlfriend (Girlfriend)
[02:38.28] This is for my B-F-F, girlfriend
[02:42.44] This is for my girlfriend (Girlfriend)
[02:44.88] This is for my, this is for my girlfriend (Girlfriend)
[02:48.35] This is for my, this is for my girlfriend (Girlfriend)
[02:51.84] This is for my B-F-F, girlfriend
[03:07.84] 
[02:57.20] Excuse me, there's way too many groupies (Ahh)
[03:03.29] Why don't you just sit back or dance?
[03:05.96] Sorry, we don't chit-chat with fans
[03:08.35] You came in a Diablo, or was it a Gallardo?
[03:12.62] We got the top down, doors up, Murciélago (Lago, lago, lago, lago)
[03:19.84] LP-460, bitches, that's the model (This is for my, ooh)
[03:47.34] 
[03:22.77] This is for my girlfriend (Girlfriend)
[03:25.16] This is for my, this is for my girlfriend (Girlfriend)
[03:28.65] This is for my, this is for my girlfriend (Girlfriend)
[03:32.10] This is for my B-F-F, girlfriend
[03:36.16] This is for my girlfriend (Girlfriend)
[03:39.30] This is for my, this is for my girlfriend (Girlfriend)
[03:42.29] This is for my, this is for my girlfriend (Girlfriend)
[03:46.26] This is for my B-F-F, girlfriend