[00:23.52] Got robotic instincts like I'm Bender
[00:26.27] Futurama spaceship box of syrup in the blender
[00:29.17] Reaching for the stacks, long arms man, Slender
[00:32.07] Riding 'round town, blowing dough, money spender
[00:35.00] We all get lost sometimes, but I surrender
[00:37.81] Tryna spend the night with you, mark my calendar
[00:40.81] Leandoer's still polo'd down like a settler
[00:43.85] Freezing moon, started mayhem, nothing's matter
[00:46.67] Gotta check the price, rubies on my ice
[00:49.48] Green gate, Colgate, haunted all my life
[00:52.38] Something ain't right, I smell that in the night
[00:55.27] Weird phone calls, do you still fantasize?
[00:58.13] Had to check the price, rubies on my ice
[01:01.14] Green gate, Colgate, haunted all my life
[01:04.04] Something ain't right, I smell that in the night
[01:06.95] Weird phone calls, do you still fantasize?
[01:16.83] Wintertime
[01:28.27] Rain on my blood
[01:38.81] Blood, blood, blood rain falling down the sky
[01:49.88] I see so clearly now
[02:52.33] I'm scared when you fall
[02:55.67] Magazines, you're the star
[02:59.31] Not far
[03:05.82] I'm scared when you fall
[03:08.87] My magazines, you're the star
[03:12.64] We cannot fall
[03:15.73] She fell asleep on my arm
[03:19.19] I'm scared when you fall
[03:22.43] My magazines, you're the star
[03:25.75] We cannot fall
[03:28.77] She fell asleep on my arm
[03:32.51] On my arm, on my arm
[03:35.79] On my arm, on my arm, on my arm
[03:41.97] She fell asleep on my arm
[03:45.81] On my arm, on my arm
[03:49.14] On my arm, on my arm, on my arm
[03:55.17] She fell asleep on my arm
[03:58.84] I'm scared when you fall
[04:01.93] My magazines, you're the star
[04:05.64] We cannot fall
[04:08.45] She fell asleep on my arm