[00:13.16] Girlfriend, I'm gonna tell your boyfriend, yeah
[00:22.33] Tell him (woo-hoo) exactly what we're doin', yeah
[00:31.59] Tell him what you do to me
[00:35.45] Late at night when the wind is free
[00:52.95] 
[00:45.70] Girlfriend, I'm gonna show your boyfriend, yeah
[00:54.82] Show him (woo-hoo) the letters I've been savin', yeah
[01:04.44] Show him how you feel inside
[01:08.38] And how love could not be denied, oh no
[01:27.88] 
[01:15.75] We're gonna have to tell him
[01:18.04] You'll only be a girlfriend of mine
[01:23.94] Huh, a-do-do-do, do, do, do, do, do-do, do, do
[01:28.58] Huh, a-do-do-do, do, do, do, do, do-do, do, do
[01:34.25] Do-do-do, do, do, do, do, do-do, do, do
[01:53.75] 
[01:46.16] We're gonna have to tell him
[01:48.58] You'll only be a girlfriend of mine
[02:06.08] 
[01:58.13] Girlfriend, you better tell your boyfriend, yeah
[02:07.51] Tell him (woo-hoo) exactly what we're doin', yeah
[02:16.91] Tell him what he needs to know
[02:20.74] Or he may never let you go, yeah
[02:36.74] 
[02:28.27] We're gonna have to tell him
[02:30.53] You'll only be a girlfriend of mine
[02:36.52] Huh, a-do-do-do, do, do, do, do, do-do, do, do
[02:40.94] Huh, a-do-do-do, do, do, do, do, do-do, do, do, yeah, yeah, yeah
[02:46.62] Do-do-do, do, do, do, do, do-do, do, do
[03:06.12] 
[02:49.58] I'm gonna be your boyfriend (do-do-do, do-do, do-do, do-do, do, do)
[02:54.63] You'll be my girlfriend (do-do-do, do-do, do-do, do-do, do, do)
[03:00.74] (Do-do-do, do-do, do-do, do-do, do, do)