[00:20.14] I used to play drums in
[00:25.76] I used to play drums in a rock 'n roll band
[00:30.82] But they kicked me out
[00:36.47] 'Cause I used to feel it
[00:38.97] And so I would speed up
[00:41.70] I wrote off my dad's car
[00:47.15] I wrote off my dad's car on my way home
[00:52.28] I wrapped it 'round a tree
[00:57.61] On a corner I've taken so many times
[01:02.91] I wrote off my dad's car
[01:08.14] I wrote off my dad's car, unfortunately
[01:13.20] I wrapped it 'round a tree
[01:18.55] On a corner I take way too confidently
[01:23.40] I used to play drums in
[01:29.13] I used to play drums in a rock 'n roll band
[01:34.31] But they kicked me out
[01:39.65] 'Cause I used to feel it
[01:42.11] And so I would speed up
[01:44.77] I used to play drums in
[01:49.94] I used to play drums in a rock 'n roll band
[01:55.06] But they kicked me out
[02:00.39] 'Cause I used to feel it
[02:02.90] And so I would speed up
[02:26.26] I've upset my girlfriend
[02:31.54] But she doesn't know that I'm gonna propose
[02:36.73] I fired out a text
[02:41.96] But she doesn't answer
[02:44.43] God, it's a disaster
[03:07.96] I used to play drums in
[03:13.11] I used to play drums in a rock 'n roll band
[03:18.33] But they kicked me out
[03:23.41] 'Cause I used to feel it
[03:25.83] And so I would speed up
[03:28.58] I used to play drums in
[03:33.83] I used to play drums in a rock 'n roll band
[03:38.96] But they kicked me out
[03:44.11] 'Cause I used to feel it
[03:46.55] And so I would speed up
[04:09.65] I used to play drums in
[04:14.81] I used to play drums in a rock 'n roll band