[00:14.08] I kinda always knew I'd end up your ex-girlfriend
[00:19.05] I kinda always knew I'd end up your ex-girlfriend
[00:25.04] I kinda always knew I'd end up your ex-girlfriend
[00:27.09] I hope I hold a special place with the rest of them
[00:30.04] And you know it makes me sick to be on that list
[00:33.01] But I should have thought of that before we kissed
[00:58.01] 
[00:36.09] You say you're gonna burn before you mellow
[00:38.05] I will be the one to burn you
[00:41.02] Why'd you have to go and pick me?
[00:44.02] When you knew that we were different, completely
[01:08.02] 
[00:47.04] I kinda always knew I'd end up your ex-girlfriend
[00:52.08] I kinda always knew I'd end up your ex-girlfriend
[00:58.04] I hope I hold a special place with the rest of them
[01:04.08] I kinda always knew I'd end up your ex-girlfriend
[01:28.58] 
[01:09.04] I'm another ex-girlfriend on your list
[01:12.04] But I should have thought of that before we kissed
[01:37.04] 
[01:20.09] Your wildness scares me
[01:22.09] So does your freedom
[01:23.05] You say you can't stand the restrictions
[01:26.04] I find myself trying to change you
[01:28.01] If you were meant to be my lover I wouldn't have to
[01:53.51] 
[01:31.03] And I feel so mean, I feel in between
[01:36.06] 'Cause I'm about to give you away
[01:52.56] 
[01:42.05] I kinda always knew I'd end up your ex-girlfriend (for someone else to take)
[01:48.05] I kinda always knew I'd end up your ex-girlfriend (am I making a mistake?)
[01:53.00] I hope I hold a special place with the rest of them (all the time that we wasted)
[01:59.06] I kinda always knew I'd end up your ex-girl, friend
[02:24.56] 
[02:04.00] I'm another ex-girlfriend on your list
[02:07.09] But I should have thought of that before we kissed
[02:10.06] I'm another ex-girlfriend on your list
[02:13.08] But I should have thought of that before we kissed
[02:38.08] 
[02:26.07] I'm about to give you away for someone else to take
[02:31.02] I'm about to give you away for someone else to take
[02:56.52] 
[02:37.02] We keep repeating mistakes for souvenirs
[02:40.07] And we've been in between the days for years
[02:43.06] And I know that when I see you I'm going to die
[02:46.04] I know I'm going to want you and you know why
[02:49.06] It's going to kill me to see you with the next girl
[02:51.01] 'Cause I'm the most gorgeously jealous kind of ex-girl
[02:57.06] But I should have thought of that before we kissed
[03:22.06] 
[03:00.08] I kinda always knew I'd end up your ex-girlfriend
[03:06.06] I kinda always knew I'd end up your ex-girlfriend
[03:11.05] I hope I hold a special place with the rest of them
[03:17.03] I kinda always knew I'd end up your ex-girlfriend
[03:41.53] 
[03:22.04] I'm another ex-girlfriend on your list
[03:25.00] But I should have thought of that before we kissed
[03:28.08] I'm another ex-girlfriend on your list
[03:30.04] But I should have thought of that before we kissed