[00:15.01] I'm in love with your girlfriend
[00:17.82] She likes me too
[00:21.79] So tell me what do you plan to do
[00:26.27] Fell in love with your sister
[00:29.45] At your home
[00:32.64] So tell me what do you plan to do
[00:49.14] 
[00:37.21] I always want the things that I can't have
[00:43.65] And always want what I can't have
[01:00.15] 
[00:51.80] I'm in love with your girlfriend
[00:55.68] Took her number from your phone
[00:58.96] Tell me what do you plan to do
[01:03.18] You can come on over
[01:06.74] Or we can talk us too
[01:09.88] But I know just what I plan to do
[01:26.38] 
[01:14.02] I always want the things that I can't have
[01:21.25] Why always want what I can't have
[01:28.56] I always want the things that I can't have
[01:35.91] Why always want what I can't have
[01:52.41] 
[01:54.75] I'm in love with your girlfriend
[01:58.65] She likes me too
[02:01.53] So tell me what do you plan to do
[02:18.03] 
[02:05.38] I always want the things that I can't have
[02:12.64] And always want what I can't have
[02:19.29] I always want the things that I can't have
[02:33.82] And always want what I can't have
[02:42.84] Inside always want the things that I can't have
[02:52.48] I always want what I can't have
[03:07.98] 
[02:59.35] I always want, always want what I can't have