[00:05.96] Papa, he left home today
[00:07.88] And said he ain't comin' back again
[00:10.96] Said he ain't gonna be nobody's second best
[00:13.56] Just 'cause mama's got a special kind of friend
[00:37.06] 
[00:16.73] Papa, he left home today
[00:19.05] And said he ain't comin' back no more
[00:21.71] Said he ain't gonna take no damn back seat now
[00:24.89] And how could mama do him so low
[00:40.89] 
[00:27.54] But mama's got a girlfriend now, boy
[00:30.19] Mama's got a girlfriend now
[00:33.04] Mama's got a girlfriend
[00:34.39] Mama's got a true friend
[00:35.82] Mama's got a girlfriend now
[00:49.32] 
[00:39.56] You see, mama don't watch your damn football
[00:42.46] And your beer drinkin' just won't do
[00:45.06] You're just stayin' out late
[00:46.33] And you're preachin' the hate
[00:47.66] And you never have been true
[01:01.66] 
[00:50.53] You see, mama she want her somebody
[00:53.32] Who will let her be herself
[00:55.74] So she's leavin' you
[00:56.91] And your stinky damn ways
[00:58.71] 'Cause she's found somebody else
[01:14.71] 
[01:01.41] And mama's got a girlfriend now, boy
[01:04.33] Mama's got a girlfriend now
[01:06.94] Mama's got a girlfriend
[01:08.50] Mama's found a true friend
[01:09.78] Mama's got a girlfriend now
[01:23.28] 
[01:37.18] Papa he left home today
[01:39.25] He was wavin' his hands and cryin'
[01:42.11] You could tell by the sound
[01:43.43] And the tone in his voice
[01:45.05] That his heart was slowly dyin'
[02:00.55] 
[01:47.87] But mama said, "Boy, if I ever
[01:50.80] Catch you 'round here again
[01:53.08] You ain't never gonna have nobody else
[01:55.70] Not a woman or a man"
[02:06.20] 
[01:58.89] And mama's got a girlfriend now, boy
[02:01.47] Mama's got a girlfriend now
[02:04.04] Mama's got a girlfriend
[02:05.70] Mama found a true friend
[02:06.10] Mama's got a girlfriend now
[02:19.60] 
[02:09.54] Mama's got a girlfriend now, boy
[02:12.40] Mama's got a girlfriend now
[02:15.07] Mama's got a girlfriend
[02:16.49] Mama's found a true friend
[02:17.98] Mama's got a girlfriend now